#nbgsyn
driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.168.2.2:1521:mbdb
#username=mdm_cm_master
#password=123456
maxActive=100
maxIdle=30
minIdle=5
maxWait=5000
removeAbandoned=true
removeAbandonedTimeout=3000


#local
url=jdbc:oracle:thin:@10.168.2.2:1521:orcl
username=chentf
password=chentf