log4j.rootLogger=ERROR,CONSOLE,Orclight  

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n

log4j.appender.Orclight=org.apache.log4j.RollingFileAppender  
log4j.appender.Orclight.file=d:/log/nbgsyn.log
log4j.appender.Orclight.file=/soft/log/nbgsyn.log
log4j.appender.Orclight.layout=org.apache.log4j.PatternLayout  
log4j.appender.Orclight.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n
log4j.appender.Orclight.MaxFileSize=1000KB  
log4j.appender.Orclight.MaxBackupIndex=10  


log4j.logger.java.sql.Connection=DEBUG  