MD_COMPANY_CTNOWNER=COMPANY_CODE,COMPANY_CNAME,COMPANY_ENAME,COMPANY_ID
MD_COMPANY_SHIPAGENT=COMPANY_CODE,COMPANY_CNAME,COMPANY_ID
MD_COMPANY_SHIP=COMPANY_CNAME,COMPANY_CODE,COMPANY_ID
MD_COMPANY_FORWARDER=COMPANY_CNAME,COMPANY_CODE,COMPANY_ID