RD_NATIONALITY=NATIONALITY_CODE
RD_PORTAREA=PORTAREA_CODE
RD_CTN_TYPE=CTN_TYPE_CODE
RD_CTN_SIZE=CTN_SIZE_CODE
RD_CTN_SIZETYPE=CTN_SIZETYPE_CODE
RD_CARGOOWNER_TYPE=CARGOOWNER_TYPE_CODE
RD_INDUSTRY=INDUSTRY_CODE
RD_COUNTRY_AREA=COUNTRY_AREA_CODE
RD_CUSTOM_CARGO=CUSTOM_CARGO_CODE
RD_FORWARDER_LEVEL=FORWARDER_LEVEL_CODE
RD_FOREIGN_TRADE_TYPE=FOREIGN_TRADE_TYPE_CODE
RD_SHIPLINE_TYPE=SHIPLINE_TYPE_CODE
RD_COMPANY_TYPE=COMPANY_TYPE_CODE
RD_YARD_TYPE=YARD_TYPE_CODE
RD_CTN_DAMAGEDPART=CTN_DAMAGEDPART_CODE
RD_CTN_DAMAGEDTYPE=CTN_DAMAGEDTYPE_CODE
RD_CTN_MATERIAL=CTN_MATERIAL_CODE
RD_DELIVERY_MODE=DELIVERY_MODE_CODE
RD_DANGEROUS_TYPE=DANGEROUS_TYPE_CODE
RD_DANGEROUS_CARGO=DANGEROUS_CARGO_ID
RD_CTN_ACTION=CTN_ACTION_CODE
RD_LOGISTICS_STEP=LOGISTICS_STEP_CODE
RD_BERTHING_METHOD=BERTHING_METHOD_CODE
RD_WORK_INFO=WORK_INFO_CODE
RD_DATE=DATE_CODE
RD_DATE_TYPE=DATE_TYPE_CODE
RD_WEATHER=WEATHER_CODE
RD_WIND_POWER=WIND_POWER_CODE
RD_FESTIVAL=FESTIVAL_CODE
RD_FISCAL_WEEK=FISCAL_WEEK_CODE
RD_FISCAL_MONTH=FISCAL_MONTH_CODE
RD_FISCAL_QUARTER=FISCAL_QUARTER_CODE
RD_FISCAL_YEAR=FISCAL_YEAR_CODE
RD_EVENT_TYPE=EVENT_TYPE_CODE
RD_EVENT_DETAIL=EVENT_DETAIL_CODE
RD_SERIOUS_LEVEL=SERIOUS_LEVEL_CODE
RD_EFFECT_RAGE=EFFECT_RAGE_CODE
RD_EVENT_REASON=EVENT_REASON_CODE
RD_EVENT_RESULT=EVENT_RESULT_CODE
RD_MEASURE_UNIT=MEASURE_UNIT_CODE
RD_COLLECTION_TYPE=COLLECTION_TYPE_CODE
RD_PLAN=PLAN_CODE
RD_FEE_SUBJECT=FEE_SUBJECT_CODE
RD_ANCHOR_TYPE=ANCHOR_TYPE_CODE
RD_MESSAGE_TYPE=MESSAGE_TYPE_CODE
RD_RATE=RATE_CODE
RD_CARGO_PACKAGE_TYPE=CARGO_PACKAGE_TYPE_CODE
MD_TRANSPORT_TRUCK=TRUCK_ID