RD_NATIONALITY=NATIONALITY_CODE
MD_LOCATION_PORT=PORT_ID
MD_TRANSPORT_TRUCK=TRUCK_ID
MD_COMPANY_CTNOWNER=COMPANY_ID
MD_COMPANY_FORWARDER=COMPANY_ID
MD_COMPANY_SHIPAGENT=COMPANY_ID
MD_COMPANY_SHIP=COMPANY_ID
MD_COMPANY_CUST=COMPANY_ID
RD_CTN_SIZE=CTN_SIZE_CODE
RD_CTN_TYPE=CTN_TYPE_CODE
RD_CTN_SIZETYPE=CTN_SIZETYPE_CODE
RD_FEE_SUBJECT=FEE_SUBJECT_CODE
MD_LINE_SHIPLINE=SHIPLINE_ID
MD_TRANSPORT_VESSEL=VESSEL_ID